{
  "app": {
    "bundleName": "com.superconnect.pad",
    "vendor": "superconnect",
    "versionCode": 1000000,
    "versionName": "0.1.0",
    "icon": "$media:startIcon",
    "label": "$string:app_name"
  }
}
